@import '../../app.component.sass'

.right-side-nav-container
  padding: 40px 0 40px 0
  height: 100%
  overflow: scroll
  text-align: center
  .header
    color: #ffffff
    text-align: center
    font-size: 21px
    margin: 0 0 40px 0
  .action-btn
    border: 1px solid #ffffff
    color: #ffffff
    border-radius: 500px
    font-size: 13px
    padding: 0 30px
    outline: none

