$dark_background: #121212
$off_white: #B1B1B1

.dark-background
  background-color: $dark_background

.main-content-container
  height: 100vh
  padding-bottom: 85px

.oops
  color: #B1B1B1
  font-size: 20px
  margin: 20px 0


.row
  padding: 0
  margin: 0

.center-content
  background-color: #181818

.left-container
  padding-left: 0
  background-color: #181818
.right-container
  padding-right: 0
  background-color: #181818

.nav-item-list
  list-style-type: none
  margin: 0
  padding: 0 0 0 20px
.nav-item
  color: #B1B1B1
  font-size: 13px
  padding: 6px 0
  outline: none
  &:hover
    .link-item
      color: #ffffff
  .link-item
    color: #B1B1B1
    text-decoration: none
    transition: color .15s
    cursor: default


