@import '../../app.component.sass'

.left-side-nav-container
  padding: 40px 0 40px 0
  height: 100%
  overflow: scroll
  .header
    color: #B1B1B1
    font-size: 11px
    font-weight: 300
    margin: 20px 0 5px 0
    padding: 0 0 0 20px

